{
  "name": "yingju-learning",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "check:context": "node scripts/check-context-files.mjs",
    "audit:project": "node --experimental-strip-types scripts/audit-project-data.mjs",
    "audit:vocabulary": "node --experimental-strip-types scripts/audit-vocabulary-targets.mjs",
    "report:vocabulary": "node --experimental-strip-types scripts/report-vocabulary-coverage.mjs",
    "validate:curriculum": "node --experimental-strip-types scripts/validate-curriculum.mjs",
    "typecheck": "tsc --noEmit --incremental false",
    "verify": "npm run check:context && npm run audit:project && npm run audit:vocabulary && npm run report:vocabulary && npm run validate:curriculum && npm run build && npm run test:unit && npm run lint && npm run typecheck",
    "test": "npm run verify && npm run test:e2e",
    "test:unit": "node --experimental-strip-types --test tests/rendered-html.test.mjs tests/a1-mvp-v3.test.mjs tests/a2-pilot.test.mjs tests/b1-b2-curriculum.test.mjs tests/vocabulary-groups.test.mjs tests/vocabulary-targets.test.mjs tests/daily-learning.test.mjs tests/daily-review.test.mjs tests/local-date.test.mjs",
    "test:e2e": "node scripts/run-playwright-tests.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "26.4.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
